<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Screen2_1" >

    <ListView
        android:id="@+id/ClientList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cancel"
        android:layout_alignParentLeft="true" >
    </ListView>

    <Button
        android:id="@+id/cancel"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/addnewClient"
        android:layout_alignBottom="@+id/addnewClient"
        android:layout_alignRight="@+id/ClientList"
        android:background="@android:color/holo_red_dark"
        android:onClick="gotoScreen1"
        android:text="@string/cancel"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addnewClient"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/ClientList"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="addNewClient"
        android:text="@string/add"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>
